driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/onlinemedicalstore
user=root
password=root
loginquery=select * from user where id=? and password=?
insertQuery=insert into product values(?,?,?,?,?,?,?,?)
updatequery1=update product set Stock = ? where itemCode=?
deletequery=delete from product where itemCode=?
deletequery1=delete from user where id=?
updatequery=update user set password=? where id=?