driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/onlinemedicalstore
user=root
password=root
query1=select * from product
query2=select * from product where itemCode=?
query3 =insert into cart values(?,?,?,?,?,?)
query4 =insert into order_products values(?,?)
query5 =select * from cart where id=?
query6=select * from cart