driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/onlinemedicalstore
user=root
password=root
loginquery=select * from user where id=? and password=?
searchquery=select * from user where categoryType=user and itemName=?
insertquery=insert into product values(?,?,?,?,?,?,?)
insertUserQuery=insert into user values(?,?,?,?,?,?,?)
updatequery=update user set password=? where id=?